#Orient Configuration File.
UserName=newgen
Password=admin@123
CharSet=ISO8859_1
DatabaseBatchSize=10
DatabaseIP=192.168.200.28
DatabasePort=1433
DatabaseDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
DatabaseDriverSource=jdbc:sqlserver://192.168.200.28:1433;databaseName=wonder
DatabaseName=wonder

#upload wi properties for product calls
EngineName=wonder
DMSUserName=supervisor
DMSUserId=1
DMSPassword=supervisor351
ServerType=JBossEAP
ServerIP=192.168.200.29
ServerPort=4447
IsNGejbAllow=Y
JTSPort=3333
DateFormat=dd-MMM-yy

#Process Details
SupplyPoInvoicesDefID=1
CallRMWebserivceDefID=13 

#WebService URL
GetPOData=http://192.168.200.154:221/DgWonderService.svc/GetPOData
GetVendorData=http://192.168.200.154:221/DgWonderService.svc/GetVendorData
GetGateEntryData=http://192.168.200.154:221/DgWonderService.svc/GetGateEntryData
PostGRN=http://192.168.200.154:221/DgWonderService.svc/POSTGRN
GRNCancellation=http://192.168.200.154:221/DgWonderService.svc/POSTPOGRNCancellation
GetQualityOrderForrm=http://192.168.200.154:221/DgWonderService.svc/GetQualityOrderforRM